<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>BuTaKa | Buku Tamu Kantor</title>

    <!-- DataTable cdn -->
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/v/dt/dt-2.3.6/datatables.min.css"
    />

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" />

    <!-- Library / Plugin Css Build -->
    <link rel="stylesheet" href="assets/css/core/libs.min.css" />

    <!-- Aos Animation Css -->
    <link rel="stylesheet" href="assets/vendor/aos/dist/aos.css" />

    <!-- Hope Ui Design System Css -->
    <link rel="stylesheet" href="assets/css/hope-ui.min.css?v=2.0.0" />

    <!-- Custom Css -->
    <link rel="stylesheet" href="assets/css/custom.min.css?v=2.0.0" />

    <!-- Dark Css -->
    <link rel="stylesheet" href="assets/css/dark.min.css" />

    <!-- Customizer Css -->
    <link rel="stylesheet" href="assets/css/customizer.min.css" />

    <!-- RTL Css -->
    <link rel="stylesheet" href="assets/css/rtl.min.css" />

    <!-- Font Awasome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body class="">
    <!-- loader Start -->
    <div id="loading">
      <div class="loader simple-loader">
        <div class="loader-body"></div>
      </div>
    </div>
    <!-- loader END -->

    <!-- Sidebar -->
    <aside
      class="sidebar sidebar-default sidebar-white sidebar-base navs-rounded-all"
    >
      <div
        class="sidebar-header d-flex align-items-center justify-content-start"
      >
        <a href="index.html" class="navbar-brand">
          <!--Logo start-->
          <!--logo End-->

          <!--Logo start-->
          <div class="logo-main">
            <div class="logo-normal">
              <svg
                class="icon-30"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  x="-0.757324"
                  y="19.2427"
                  width="28"
                  height="4"
                  rx="2"
                  transform="rotate(-45 -0.757324 19.2427)"
                  fill="currentColor"
                />
                <rect
                  x="7.72803"
                  y="27.728"
                  width="28"
                  height="4"
                  rx="2"
                  transform="rotate(-45 7.72803 27.728)"
                  fill="currentColor"
                />
                <rect
                  x="10.5366"
                  y="16.3945"
                  width="16"
                  height="4"
                  rx="2"
                  transform="rotate(45 10.5366 16.3945)"
                  fill="currentColor"
                />
                <rect
                  x="10.5562"
                  y="-0.556152"
                  width="28"
                  height="4"
                  rx="2"
                  transform="rotate(45 10.5562 -0.556152)"
                  fill="currentColor"
                />
              </svg>
            </div>
            <div class="logo-mini">
              <svg
                class="icon-30"
                viewBox="0 0 30 30"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  x="-0.757324"
                  y="19.2427"
                  width="28"
                  height="4"
                  rx="2"
                  transform="rotate(-45 -0.757324 19.2427)"
                  fill="currentColor"
                />
                <rect
                  x="7.72803"
                  y="27.728"
                  width="28"
                  height="4"
                  rx="2"
                  transform="rotate(-45 7.72803 27.728)"
                  fill="currentColor"
                />
                <rect
                  x="10.5366"
                  y="16.3945"
                  width="16"
                  height="4"
                  rx="2"
                  transform="rotate(45 10.5366 16.3945)"
                  fill="currentColor"
                />
                <rect
                  x="10.5562"
                  y="-0.556152"
                  width="28"
                  height="4"
                  rx="2"
                  transform="rotate(45 10.5562 -0.556152)"
                  fill="currentColor"
                />
              </svg>
            </div>
          </div>
          <!--logo End-->

          <!--Nama Project-->
          <h4 class="logo-title">BuTaKa</h4>
        </a>
        <div class="sidebar-toggle" data-toggle="sidebar" data-active="true">
          <i class="icon">
            <svg
              width="20"
              height="20"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M4.25 12.2744L19.25 12.2744"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
              <path
                d="M10.2998 18.2988L4.2498 12.2748L10.2998 6.24976"
                stroke="currentColor"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
            </svg>
          </i>
        </div>
      </div>
      <div class="sidebar-body pt-0 data-scrollbar">
        <div class="sidebar-list">
          <!-- Sidebar Menu Start -->
          <ul class="navbar-nav iq-main-menu" id="sidebar-menu">
            <li class="nav-item static-item">
              <a
                class="nav-link static-item disabled"
                href="index.html"
                tabindex="-1"
              >
                <span class="default-icon">Dashboard</span>
                <span class="mini-icon"></span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">
                <i class="fa-solid fa-gauge"></i>
                <span class="item-name">Dashboard</span>
              </a>
            </li>

            <!-- Resepsionis Menu -->
            <li class="nav-item">
              <a
                class="nav-link collapsed"
                data-bs-toggle="collapse"
                href="#resepsionis-menu"
                role="button"
                aria-expanded="false"
                aria-controls="resepsionis-menu"
              >
                <i class="fa-solid fa-user-tie icon"></i>
                <span class="item-name">Resepsionis</span>
                <i class="right-icon">
                  <svg
                    class="icon-18"
                    xmlns="http://www.w3.org/2000/svg"
                    width="18"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 5l7 7-7 7"
                    ></path>
                  </svg>
                </i>
              </a>
              <ul
                class="sub-nav collapse"
                id="resepsionis-menu"
                data-bs-parent="#sidebar-menu"
              >
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="icon">
                      <svg
                        class="icon-10"
                        xmlns="http://www.w3.org/2000/svg"
                        width="10"
                        viewBox="0 0 24 24"
                        fill="currentColor"
                      >
                        <g>
                          <circle
                            cx="12"
                            cy="12"
                            r="8"
                            fill="currentColor"
                          ></circle>
                        </g>
                      </svg>
                    </i>
                    <span class="item-name"> Daftar Resepsionis </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="icon">
                      <svg
                        class="icon-10"
                        xmlns="http://www.w3.org/2000/svg"
                        width="10"
                        viewBox="0 0 24 24"
                        fill="currentColor"
                      >
                        <g>
                          <circle
                            cx="12"
                            cy="12"
                            r="8"
                            fill="currentColor"
                          ></circle>
                        </g>
                      </svg>
                    </i>
                    <span class="item-name"> Tambah Resepsionis </span>
                  </a>
                </li>
              </ul>
            </li>

            <!-- Feedback Menu -->
            <li class="nav-item">
              <a class="nav-link active" href="feedback.html">
                <i class="fa-solid fa-comments icon"></i>
                <span class="item-name">Daftar Feedback</span>
              </a>
            </li>

            <!-- Tamu Menu -->
            <li class="nav-item">
              <a
                class="nav-link collapsed"
                data-bs-toggle="collapse"
                href="#tamu-menu"
                role="button"
                aria-expanded="false"
                aria-controls="tamu-menu"
              >
                <i class="fa-solid fa-users icon"></i>
                <span class="item-name">Daftar Tamu</span>
                <i class="right-icon">
                  <svg
                    class="icon-18"
                    xmlns="http://www.w3.org/2000/svg"
                    width="18"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 5l7 7-7 7"
                    ></path>
                  </svg>
                </i>
              </a>
              <ul
                class="sub-nav collapse"
                id="tamu-menu"
                data-bs-parent="#sidebar-menu"
              >
                <li class="nav-item">
                  <a class="nav-link" href="tamu.html">
                    <i class="icon">
                      <svg
                        class="icon-10"
                        xmlns="http://www.w3.org/2000/svg"
                        width="10"
                        viewBox="0 0 24 24"
                        fill="currentColor"
                      >
                        <g>
                          <circle
                            cx="12"
                            cy="12"
                            r="8"
                            fill="currentColor"
                          ></circle>
                        </g>
                      </svg>
                    </i>
                    <span class="item-name"> List Tamu </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="tambah-tamu.html">
                    <i class="icon">
                      <svg
                        class="icon-10"
                        xmlns="http://www.w3.org/2000/svg"
                        width="10"
                        viewBox="0 0 24 24"
                        fill="currentColor"
                      >
                        <g>
                          <circle
                            cx="12"
                            cy="12"
                            r="8"
                            fill="currentColor"
                          ></circle>
                        </g>
                      </svg>
                    </i>
                    <span class="item-name"> Tambah Tamu </span>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
          <!-- Sidebar Menu End -->
        </div>
      </div>
      <div class="sidebar-footer"></div>
    </aside>
    <!-- Sidebar End -->

    <!-- Main Content Start -->
    <main class="main-content">
      <!-- Banner Start -->
      <div class="position-relative iq-banner">
        <!--Nav Start-->
        <nav class="nav navbar navbar-expand-lg navbar-light iq-navbar">
          <div class="container-fluid navbar-inner">
            <a href="dashboard/index.html" class="navbar-brand">
              <!--Logo start-->
              <!--logo End-->

              <!--Logo start-->

              <!--logo End-->

              <h4 class="logo-title">BuTaKa</h4>
            </a>
            <div
              class="sidebar-toggle"
              data-toggle="sidebar"
              data-active="true"
            >
              <i class="icon">
                <svg width="20px" class="icon-20" viewBox="0 0 24 24">
                  <path
                    fill="currentColor"
                    d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"
                  />
                </svg>
              </i>
            </div>

            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon">
                <span class="mt-2 navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </span>
            </button>

            <!-- Menu Start Header -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul
                class="mb-2 navbar-nav ms-auto align-items-center navbar-list mb-lg-0"
              >
                <!-- Profile Dropdown -->
                <li class="nav-item dropdown">
                  <a
                    class="py-0 nav-link d-flex align-items-center"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <img
                      src="assets/images/loader.gif"
                      alt="User-Profile"
                      class="theme-color-default-img img-fluid avatar avatar-50 avatar-rounded"
                    />
                    <img
                      src="assets/images/avatars/avtar_1.png"
                      alt="User-Profile"
                      class="theme-color-purple-img img-fluid avatar avatar-50 avatar-rounded"
                    />
                    <img
                      src="assets/images/avatars/avtar_2.png"
                      alt="User-Profile"
                      class="theme-color-blue-img img-fluid avatar avatar-50 avatar-rounded"
                    />
                    <img
                      src="assets/images/avatars/avtar_4.png"
                      alt="User-Profile"
                      class="theme-color-green-img img-fluid avatar avatar-50 avatar-rounded"
                    />
                    <img
                      src="assets/images/avatars/avtar_5.png"
                      alt="User-Profile"
                      class="theme-color-yellow-img img-fluid avatar avatar-50 avatar-rounded"
                    />
                    <img
                      src="assets/images/avatars/avtar_3.png"
                      alt="User-Profile"
                      class="theme-color-pink-img img-fluid avatar avatar-50 avatar-rounded"
                    />
                    <div class="caption ms-3 d-none d-md-block">
                      <h6 class="mb-0 caption-title">Admin</h6>
                      <p class="mb-0 caption-sub-title">Administrator</p>
                    </div>
                  </a>
                  <ul
                    class="dropdown-menu dropdown-menu-end"
                    aria-labelledby="navbarDropdown"
                  >
                    <li>
                      <a class="dropdown-item" href="#">Profile</a>
                    </li>
                    <li>
                      <hr class="dropdown-divider" />
                    </li>
                    <li>
                      <a class="dropdown-item" href="login.html">Logout</a>
                    </li>
                  </ul>
                </li>
                <!-- Profile Dropdown End -->
              </ul>
            </div>
            <!-- Menu Start Header End-->
          </div>
        </nav>
        <!-- Nav End -->

        <!-- Nav Header Component Start -->
        <div class="iq-navbar-header" style="height: 215px">
          <div class="container-fluid iq-container">
            <div class="row">
              <div class="col-md-12">
                <div
                  class="flex-wrap d-flex justify-content-between align-items-center"
                >
                  <div class="">
                    <h1 class="">Dashboard For Admin BuTaKa</h1>
                    <p>
                      Selamat datang di dashboard admin BuTaKa | Monitoring Buku
                      Tamu Kantor.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="iq-header-img">
            <img
              src="assets/images/dashboard/top-header.png"
              alt="header"
              class="theme-color-default-img img-fluid w-100 h-100 animated-scaleX"
            />
            <!-- <img src="assets/images/dashboard/top-header1.png" alt="header" class="theme-color-purple-img img-fluid w-100 h-100 animated-scaleX">
        <img src="assets/images/dashboard/top-header2.png" alt="header" class="theme-color-blue-img img-fluid w-100 h-100 animated-scaleX">
        <img src="assets/images/dashboard/top-header3.png" alt="header" class="theme-color-green-img img-fluid w-100 h-100 animated-scaleX">
        <img src="assets/images/dashboard/top-header4.png" alt="header" class="theme-color-yellow-img img-fluid w-100 h-100 animated-scaleX">
        <img src="assets/images/dashboard/top-header5.png" alt="header" class="theme-color-pink-img img-fluid w-100 h-100 animated-scaleX"> -->
          </div>
        </div>

        <!-- Nav Header Component End -->
      </div>
      <!-- Banner End -->

      <!-- Content -->
      <div class="conatiner-fluid content-inner mt-n5 py-0">
        <!-- Content -->

        <div class="row">
          <div class="col-md-12">
            <div class="card shadow-sm mb-4">
              <div
                class="card-header d-flex justify-content-between align-items-center py-3"
              >
                <h5 class="mb-0">
                  <i class="fa-solid fa-comments me-2"></i>Daftar Feedback Tamu
                </h5>
                <div class="d-flex gap-2">
                  <button class="btn btn-outline-primary btn-sm">
                    <i class="fa-solid fa-filter me-1"></i> Filter
                  </button>
                  <button class="btn btn-primary btn-sm">
                    <i class="fa-solid fa-download me-1"></i> Export
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row" id="feedback-container">
          <!-- Static Dummy Data 1 -->
          <div class="col-xl-4 col-md-6 mb-4">
            <div class="card h-100 shadow-sm border-0 feedback-card">
              <div class="card-body">
                <div class="d-flex align-items-center mb-3">
                  <div>
                    <h6 class="mb-0 fw-bold">Ahmad Dhani</h6>
                    <small class="text-muted">PT. Maju Mundur</small>
                  </div>
                  <div class="ms-auto">
                    <div class="text-warning">
                      <i class="fa-solid fa-star small"></i>
                      <i class="fa-solid fa-star small"></i>
                      <i class="fa-solid fa-star small"></i>
                      <i class="fa-solid fa-star small"></i>
                      <i class="fa-solid fa-star small"></i>
                    </div>
                  </div>
                </div>
                <p
                  class="card-text text-secondary mb-4 italic"
                  style="font-style: italic"
                >
                  "Pelayanan sangat ramah dan proses cepat. Terima kasih!"
                </p>
              </div>
              <div class="card-footer bg-transparent border-0 pt-0 pb-3">
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-muted">
                    <i class="fa-regular fa-clock me-1"></i>
                    14 Jan 2026, 09:30
                  </small>
                  <div class="btn-group btn-group-sm">
                    <button
                      onclick="confirmDeleteFeedback(1)"
                      class="btn btn-outline-danger border-0"
                      title="Hapus"
                    >
                      <i class="fa-solid fa-trash-can"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Static Dummy Data 2 -->
          <div class="col-xl-4 col-md-6 mb-4">
            <div class="card h-100 shadow-sm border-0 feedback-card">
              <div class="card-body">
                <div class="d-flex align-items-center mb-3">
                  <div>
                    <h6 class="mb-0 fw-bold">Sarah Tumiwa</h6>
                    <small class="text-muted">SMK N 1 Jakarta</small>
                  </div>
                  <div class="ms-auto">
                    <div class="text-warning">
                      <i class="fa-solid fa-star small"></i>
                      <i class="fa-solid fa-star small"></i>
                      <i class="fa-solid fa-star small"></i>
                      <i class="fa-solid fa-star small"></i>
                      <i class="fa-regular fa-star small"></i>
                    </div>
                  </div>
                </div>
                <p
                  class="card-text text-secondary mb-4 italic"
                  style="font-style: italic"
                >
                  "Fasilitas ruang tunggu sangat nyaman dan bersih."
                </p>
              </div>
              <div class="card-footer bg-transparent border-0 pt-0 pb-3">
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-muted">
                    <i class="fa-regular fa-clock me-1"></i>
                    13 Jan 2026, 14:15
                  </small>
                  <div class="btn-group btn-group-sm">
                    <button
                      onclick="confirmDeleteFeedback(2)"
                      class="btn btn-outline-danger border-0"
                      title="Hapus"
                    >
                      <i class="fa-solid fa-trash-can"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Content End-->
      </div>
      <!-- Content End -->

      <!-- Footer Section Start -->
      <footer class="footer">
        <div class="footer-body">
          <ul class="left-panel list-inline mb-0 p-0">
            <li class="list-inline-item">
              <a href="../dashboard/extra/privacy-policy.html"
                >Privacy Policy</a
              >
            </li>
            <li class="list-inline-item">
              <a href="../dashboard/extra/terms-of-service.html"
                >Terms of Use</a
              >
            </li>
          </ul>
          <div class="right-panel">
            © 2026 BuTaKa, Made with
            <span class="">
              <svg
                class="icon-15"
                width="15"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M15.85 2.50065C16.481 2.50065 17.111 2.58965 17.71 2.79065C21.401 3.99065 22.731 8.04065 21.62 11.5806C20.99 13.3896 19.96 15.0406 18.611 16.3896C16.68 18.2596 14.561 19.9196 12.28 21.3496L12.03 21.5006L11.77 21.3396C9.48102 19.9196 7.35002 18.2596 5.40102 16.3796C4.06102 15.0306 3.03002 13.3896 2.39002 11.5806C1.26002 8.04065 2.59002 3.99065 6.32102 2.76965C6.61102 2.66965 6.91002 2.59965 7.21002 2.56065H7.33002C7.61102 2.51965 7.89002 2.50065 8.17002 2.50065H8.28002C8.91002 2.51965 9.52002 2.62965 10.111 2.83065H10.17C10.21 2.84965 10.24 2.87065 10.26 2.88965C10.481 2.96065 10.69 3.04065 10.89 3.15065L11.27 3.32065C11.3618 3.36962 11.4649 3.44445 11.554 3.50912C11.6104 3.55009 11.6612 3.58699 11.7 3.61065C11.7163 3.62028 11.7329 3.62996 11.7496 3.63972C11.8354 3.68977 11.9247 3.74191 12 3.79965C13.111 2.95065 14.46 2.49065 15.85 2.50065ZM18.51 9.70065C18.92 9.68965 19.27 9.36065 19.3 8.93965V8.82065C19.33 7.41965 18.481 6.15065 17.19 5.66065C16.78 5.51965 16.33 5.74065 16.18 6.16065C16.04 6.58065 16.26 7.04065 16.68 7.18965C17.321 7.42965 17.75 8.06065 17.75 8.75965V8.79065C17.731 9.01965 17.8 9.24065 17.94 9.41065C18.08 9.58065 18.29 9.67965 18.51 9.70065Z"
                  fill="currentColor"
                ></path>
              </svg>
            </span>
            by <a href="https://iqonic.design/">IQONIC Design</a>.
          </div>
        </div>
      </footer>
      <!-- Footer Section End -->
    </main>

    <!-- Setting Sidebar Start-->
    <a
      class="btn btn-fixed-end btn-warning btn-icon btn-setting"
      data-bs-toggle="offcanvas"
      data-bs-target="#offcanvasExample"
      role="button"
      aria-controls="offcanvasExample"
    >
      <svg
        width="24"
        viewBox="0 0 24 24"
        class="animated-rotate icon-24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M20.8064 7.62361L20.184 6.54352C19.6574 5.6296 18.4905 5.31432 17.5753 5.83872V5.83872C17.1397 6.09534 16.6198 6.16815 16.1305 6.04109C15.6411 5.91402 15.2224 5.59752 14.9666 5.16137C14.8021 4.88415 14.7137 4.56839 14.7103 4.24604V4.24604C14.7251 3.72922 14.5302 3.2284 14.1698 2.85767C13.8094 2.48694 13.3143 2.27786 12.7973 2.27808H11.5433C11.0367 2.27807 10.5511 2.47991 10.1938 2.83895C9.83644 3.19798 9.63693 3.68459 9.63937 4.19112V4.19112C9.62435 5.23693 8.77224 6.07681 7.72632 6.0767C7.40397 6.07336 7.08821 5.98494 6.81099 5.82041V5.82041C5.89582 5.29601 4.72887 5.61129 4.20229 6.52522L3.5341 7.62361C3.00817 8.53639 3.31916 9.70261 4.22975 10.2323V10.2323C4.82166 10.574 5.18629 11.2056 5.18629 11.8891C5.18629 12.5725 4.82166 13.2041 4.22975 13.5458V13.5458C3.32031 14.0719 3.00898 15.2353 3.5341 16.1454V16.1454L4.16568 17.2346C4.4124 17.6798 4.82636 18.0083 5.31595 18.1474C5.80554 18.2866 6.3304 18.2249 6.77438 17.976V17.976C7.21084 17.7213 7.73094 17.6516 8.2191 17.7822C8.70725 17.9128 9.12299 18.233 9.37392 18.6717C9.53845 18.9489 9.62686 19.2646 9.63021 19.587V19.587C9.63021 20.6435 10.4867 21.5 11.5433 21.5H12.7973C13.8502 21.5001 14.7053 20.6491 14.7103 19.5962V19.5962C14.7079 19.088 14.9086 18.6 15.2679 18.2407C15.6272 17.8814 16.1152 17.6807 16.6233 17.6831C16.9449 17.6917 17.2594 17.7798 17.5387 17.9394V17.9394C18.4515 18.4653 19.6177 18.1544 20.1474 17.2438V17.2438L20.8064 16.1454C21.0615 15.7075 21.1315 15.186 21.001 14.6964C20.8704 14.2067 20.55 13.7894 20.1108 13.5367V13.5367C19.6715 13.284 19.3511 12.8666 19.2206 12.3769C19.09 11.8873 19.16 11.3658 19.4151 10.928C19.581 10.6383 19.8211 10.3982 20.1108 10.2323V10.2323C21.0159 9.70289 21.3262 8.54349 20.8064 7.63277V7.63277V7.62361Z"
          stroke="currentColor"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        ></path>
        <circle
          cx="12.1747"
          cy="11.8891"
          r="2.63616"
          stroke="currentColor"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        ></circle>
      </svg>
    </a>
    <!-- Setting Sidebar End -->

    <!-- offcanvas start -->
    <div
      class="offcanvas offcanvas-end"
      tabindex="-1"
      id="offcanvasExample"
      data-bs-scroll="true"
      data-bs-backdrop="true"
      aria-labelledby="offcanvasExampleLabel"
    >
      <div class="offcanvas-header">
        <div class="d-flex align-items-center">
          <h3 class="offcanvas-title me-3" id="offcanvasExampleLabel">
            Settings
          </h3>
        </div>
        <button
          type="button"
          class="btn-close text-reset"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body data-scrollbar">
        <div class="row">
          <div class="col-lg-12">
            <h5 class="mb-3">Scheme</h5>
            <div class="d-grid gap-3 grid-cols-3 mb-4">
              <div
                class="btn btn-border"
                data-setting="color-mode"
                data-name="color"
                data-value="auto"
              >
                <svg
                  class="icon-20"
                  width="20"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill="currentColor"
                    d="M7,2V13H10V22L17,10H13L17,2H7Z"
                  />
                </svg>
                <span class="ms-2"> Auto </span>
              </div>

              <div
                class="btn btn-border"
                data-setting="color-mode"
                data-name="color"
                data-value="dark"
              >
                <svg
                  class="icon-20"
                  width="20"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill="currentColor"
                    d="M9,2C7.95,2 6.95,2.16 6,2.46C10.06,3.73 13,7.5 13,12C13,16.5 10.06,20.27 6,21.54C6.95,21.84 7.95,22 9,22A10,10 0 0,0 19,12A10,10 0 0,0 9,2Z"
                  />
                </svg>
                <span class="ms-2"> Dark </span>
              </div>
              <div
                class="btn btn-border active"
                data-setting="color-mode"
                data-name="color"
                data-value="light"
              >
                <svg
                  class="icon-20"
                  width="20"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill="currentColor"
                    d="M12,8A4,4 0 0,0 8,12A4,4 0 0,0 12,16A4,4 0 0,0 16,12A4,4 0 0,0 12,8M12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6A6,6 0 0,1 18,12A6,6 0 0,1 12,18M20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31L23.31,12L20,8.69Z"
                  />
                </svg>
                <span class="ms-2"> Light</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      // Inisialisasi DataTables
      $(document).ready(function () {
        $("#devisi").DataTable();
      });
    </script>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/v/dt/dt-2.3.6/datatables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Library Bundle Script -->
    <script src="assets/js/core/libs.min.js"></script>

    <!-- External Library Bundle Script -->
    <script src="assets/js/core/external.min.js"></script>

    <!-- Widgetchart Script -->
    <script src="assets/js/charts/widgetcharts.js"></script>

    <!-- mapchart Script -->
    <script src="assets/js/charts/vectore-chart.js"></script>
    <script src="assets/js/charts/dashboard.js"></script>

    <!-- fslightbox Script -->
    <script src="assets/js/plugins/fslightbox.js"></script>

    <!-- Settings Script -->
    <script src="assets/js/plugins/setting.js"></script>

    <!-- Slider-tab Script -->
    <script src="assets/js/plugins/slider-tabs.js"></script>

    <!-- Form Wizard Script -->
    <script src="assets/js/plugins/form-wizard.js"></script>

    <!-- AOS Animation Plugin-->
    <script src="assets/vendor/aos/dist/aos.js"></script>

    <!-- App Script -->
    <script src="assets/js/hope-ui.js" defer></script>

    <script>
      // Notification Handling
      const urlParams = new URLSearchParams(window.location.search);
      const successType = urlParams.get("success");
      const errorType = urlParams.get("error");

      if (successType || errorType) {
        let title = successType ? "Berhasil!" : "Ops!";
        let text = "";
        let icon = successType ? "success" : "error";

        if (successType === "deleted_feedback") {
          text = "Feedback telah berhasil dihapus.";
        } else if (successType === "deleted") {
          text = "Data telah berhasil dihapus.";
        } else if (successType === "created") {
          text = "Data baru telah berhasil ditambahkan.";
        } else if (successType === "updated") {
          text = "Perubahan data telah berhasil disimpan.";
        }

        if (errorType === "self_delete") {
          text = "Anda tidak dapat menghapus akun Anda sendiri.";
        } else if (errorType === "delete_failed") {
          text = "Gagal menghapus data. Silakan coba lagi.";
        }

        if (text) {
          Swal.fire({
            title: title,
            text: text,
            icon: icon,
            confirmButtonColor: "#3a57e8",
          });
        }

        // Clean URL
        window.history.replaceState(
          {},
          document.title,
          window.location.pathname +
            window.location.search
              .replace(/[?&]success=[^&]+/, "")
              .replace(/[?&]error=[^&]+/, "")
        );
      }
    </script>

    <script>
      function confirmDeleteResepsionis(id, username) {
        Swal.fire({
          title: "Hapus Resepsionis?",
          text: `Akun "${username}" akan dihapus permanen.`,
          icon: "warning",
          showCancelButton: true,
          confirmButtonColor: "#e11d48",
          cancelButtonColor: "#64748b",
          confirmButtonText: "Ya, Hapus!",
          cancelButtonText: "Batal",
        }).then((result) => {
          if (result.isConfirmed) {
            window.location.href = `admin/resepsionis/delete.php?id=${id}`;
          }
        });
      }

      // Simple search
      document
        .getElementById("search-resepsionis")
        .addEventListener("input", function (e) {
          const term = e.target.value.toLowerCase();
          const rows = document.querySelectorAll("#table-resepsionis tbody tr");
          rows.forEach((row) => {
            if (row.cells.length > 1) {
              // skip empty state
              const text = row.textContent.toLowerCase();
              row.style.display = text.includes(term) ? "" : "none";
            }
          });
        });
    </script>
    <script>
      function confirmDeleteFeedback(id) {
        Swal.fire({
          title: "Hapus Feedback?",
          text: "Tindakan ini tidak dapat dibatalkan!",
          icon: "warning",
          showCancelButton: true,
          confirmButtonColor: "#e11d48",
          cancelButtonColor: "#64748b",
          confirmButtonText: "Ya, Hapus!",
          cancelButtonText: "Batal",
        }).then((result) => {
          if (result.isConfirmed) {
            window.location.href = `functions/delete_feedback.php?id=${id}`;
          }
        });
      }
    </script>

    <style>
      .avatar-circle {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 1.2rem;
      }

      .bg-soft-primary {
        background-color: rgba(0, 72, 255, 0.1);
      }

      .bg-soft-success {
        background-color: rgba(40, 167, 69, 0.1);
      }

      .bg-soft-info {
        background-color: rgba(23, 162, 184, 0.1);
      }

      .bg-soft-warning {
        background-color: rgba(255, 193, 7, 0.1);
      }

      .bg-soft-danger {
        background-color: rgba(220, 53, 69, 0.1);
      }

      .bg-soft-secondary {
        background-color: rgba(108, 117, 125, 0.1);
      }

      .bg-soft-dark {
        background-color: rgba(52, 58, 64, 0.1);
      }

      .feedback-card {
        transition: transform 0.2s, box-shadow 0.2s;
      }

      .feedback-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
      }
    </style>
  </body>
</html>
