<!doctype html>
<html lang="en" dir="ltr">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <title>Login Momaka | Sistem Monitoring Magang Kantor</title>

   <!-- Favicon -->
   <link rel="shortcut icon" href="assets/images/favicon.ico" />

   <!-- Library / Plugin Css Build -->
   <link rel="stylesheet" href="assets/css/core/libs.min.css" />


   <!-- Hope Ui Design System Css -->
   <link rel="stylesheet" href="assets/css/hope-ui.min.css?v=2.0.0" />

   <!-- Custom Css -->
   <link rel="stylesheet" href="assets/css/custom.min.css?v=2.0.0" />

   <!-- Dark Css -->
   <link rel="stylesheet" href="assets/css/dark.min.css" />

   <!-- Customizer Css -->
   <link rel="stylesheet" href="assets/css/customizer.min.css" />

   <!-- RTL Css -->
   <link rel="stylesheet" href="assets/css/rtl.min.css" />


</head>

<body class=" " data-bs-spy="scroll" data-bs-target="#elements-section" data-bs-offset="0" tabindex="0">
   <!-- loader Start -->
   <div id="loading">
      <div class="loader simple-loader">
         <div class="loader-body"></div>
      </div>
   </div>
   <!-- loader END -->

   <div class="wrapper">
      <section class="login-content">
         <div class="row m-0 align-items-center bg-white vh-100">
            <div class="col-md-6">
               <div class="row justify-content-center">
                  <div class="col-md-10">
                     <div class="card card-transparent shadow-none d-flex justify-content-center mb-0 auth-card">
                        <div class="card-body">
                           <a href="dashboard/index.html" class="navbar-brand d-flex align-items-center mb-3">
                              <!--Logo start-->
                              <!--logo End-->

                              <!--Logo start-->
                              <div class="logo-main">
                                 <div class="logo-normal">
                                    <svg class="text-primary icon-30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <rect x="-0.757324" y="19.2427" width="28" height="4" rx="2" transform="rotate(-45 -0.757324 19.2427)" fill="currentColor" />
                                       <rect x="7.72803" y="27.728" width="28" height="4" rx="2" transform="rotate(-45 7.72803 27.728)" fill="currentColor" />
                                       <rect x="10.5366" y="16.3945" width="16" height="4" rx="2" transform="rotate(45 10.5366 16.3945)" fill="currentColor" />
                                       <rect x="10.5562" y="-0.556152" width="28" height="4" rx="2" transform="rotate(45 10.5562 -0.556152)" fill="currentColor" />
                                    </svg>
                                 </div>
                                 <div class="logo-mini">
                                    <svg class="text-primary icon-30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                       <rect x="-0.757324" y="19.2427" width="28" height="4" rx="2" transform="rotate(-45 -0.757324 19.2427)" fill="currentColor" />
                                       <rect x="7.72803" y="27.728" width="28" height="4" rx="2" transform="rotate(-45 7.72803 27.728)" fill="currentColor" />
                                       <rect x="10.5366" y="16.3945" width="16" height="4" rx="2" transform="rotate(45 10.5366 16.3945)" fill="currentColor" />
                                       <rect x="10.5562" y="-0.556152" width="28" height="4" rx="2" transform="rotate(45 10.5562 -0.556152)" fill="currentColor" />
                                    </svg>
                                 </div>
                              </div>
                              <!--logo End-->




                              <h4 class="logo-title ms-3">MoMaKa</h4>
                           </a>
                           <h2 class="mb-2 text-center">Sign In</h2>
                           <p class="text-center">Login to stay connected.</p>

                           <form method="POST" action="auth.php">
                              <div class="row">
                                 <div class="col-lg-12">
                                    <div class="form-group">
                                       <label for="username" class="form-label">Username</label>
                                       <input type="text" class="form-control" id="username" name="username" placeholder="admin" value="" required>
                                    </div>
                                 </div>
                                 <div class="col-lg-12">
                                    <div class="form-group">
                                       <label for="password" class="form-label">Password</label>
                                       <input type="password" class="form-control" id="password" name="password" aria-describedby="password" placeholder="Enter your password" required>
                                    </div>
                                 </div>
                                 <div class="col-lg-12 d-flex justify-content-between">
                                    <div class="form-check mb-3">
                                       <input type="checkbox" class="form-check-input" id="customCheck1" name="remember">
                                       <label class="form-check-label" for="customCheck1">Remember Me</label>
                                    </div>
                                    <!-- <a href="recoverpw.html">Forgot Password?</a> -->
                                 </div>
                              </div>
                              <div class="d-flex justify-content-center">
                                 <button type="submit" class="btn btn-primary">Sign In</button>
                              </div>
                              <!-- <p class="mt-3 text-center">
                                 Don’t have an account? <a href="sign-up.html" class="text-underline">Click here to sign up.</a>
                              </p> -->
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="sign-bg">
                  <svg width="280" height="230" viewBox="0 0 431 398" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <g opacity="0.05">
                        <rect x="-157.085" y="193.773" width="543" height="77.5714" rx="38.7857" transform="rotate(-45 -157.085 193.773)" fill="#3B8AFF" />
                        <rect x="7.46875" y="358.327" width="543" height="77.5714" rx="38.7857" transform="rotate(-45 7.46875 358.327)" fill="#3B8AFF" />
                        <rect x="61.9355" y="138.545" width="310.286" height="77.5714" rx="38.7857" transform="rotate(45 61.9355 138.545)" fill="#3B8AFF" />
                        <rect x="62.3154" y="-190.173" width="543" height="77.5714" rx="38.7857" transform="rotate(45 62.3154 -190.173)" fill="#3B8AFF" />
                     </g>
                  </svg>
               </div>
            </div>

            <div class="col-md-6 d-md-block d-none bg-primary p-0 mt-n1 vh-100 overflow-hidden">
               <img src="assets/images/auth/01.png" class="img-fluid gradient-main animated-scaleX" alt="images">
               <img src="assets/images/loader.gif" alt="User-Profile" class="img-fluid avatar avatar-100 animated-scaleX avatar-rounded position-absolute top-50 start-50 translate-middle">
            </div>

         </div>
      </section>
   </div>

   <!-- Library Bundle Script -->
   <script src="assets/js/core/libs.min.js"></script>

   <!-- External Library Bundle Script -->
   <script src="assets/js/core/external.min.js"></script>

   <!-- Widgetchart Script -->
   <script src="assets/js/charts/widgetcharts.js"></script>

   <!-- mapchart Script -->
   <script src="assets/js/charts/vectore-chart.js"></script>
   <script src="assets/js/charts/dashboard.js"></script>

   <!-- fslightbox Script -->
   <script src="assets/js/plugins/fslightbox.js"></script>

   <!-- Settings Script -->
   <script src="assets/js/plugins/setting.js"></script>

   <!-- Slider-tab Script -->
   <script src="assets/js/plugins/slider-tabs.js"></script>

   <!-- Form Wizard Script -->
   <script src="assets/js/plugins/form-wizard.js"></script>

   <!-- AOS Animation Plugin-->

   <!-- App Script -->
   <script src="assets/js/hope-ui.js" defer></script>

   <!-- Code injected by live-server -->
   <script>
      // <![CDATA[  <-- For SVG support
      if ('WebSocket' in window) {
         (function() {
            function refreshCSS() {
               var sheets = [].slice.call(document.getElementsByTagName("link"));
               var head = document.getElementsByTagName("head")[0];
               for (var i = 0; i < sheets.length; ++i) {
                  var elem = sheets[i];
                  var parent = elem.parentElement || head;
                  parent.removeChild(elem);
                  var rel = elem.rel;
                  if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                     var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                     elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                  }
                  parent.appendChild(elem);
               }
            }
            var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
            var address = protocol + window.location.host + window.location.pathname + '/ws';
            var socket = new WebSocket(address);
            socket.onmessage = function(msg) {
               if (msg.data == 'reload') window.location.reload();
               else if (msg.data == 'refreshcss') refreshCSS();
            };
            if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
               console.log('Live reload enabled.');
               sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
            }
         })();
      } else {
         console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
      }
      // ]]>
   </script>
</body>

</html>